<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid - Row and Column Span</title>
    <style>
        h1{
            color: lightcoral;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 3fr);
            grid-gap: 1rem;
        }
        .box{
            background-color: rgb(147, 104, 187);
            border: 3px solid blue;
            padding: 15px;
        }
        #box-5{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        #box-8{
            grid-column-start: 1;
            grid-column-end: 4;

        }
        #box-10{
            grid-column-start: 1;
            grid-column-end: 5;

        }
        #box-11{
            grid-column: 1 /span 2;
            grid-row: 5 / span 2;
            
        }
        #box-12{
            grid-column: 3 / span 2;
            /* grid-row: 5 /span 2; */

        }
        #box-14{
            grid-column: 3 / span 2;
            grid-row:  7 /span 2;

        }
        
    </style>
</head>
<body>
    <h1>Row and column Span</h1><br>

    <div class="container">
        <div class="box" id="box-1">This is a box-1</div>
        <div class="box" id="box-2">This is a box-2</div>
        <div class="box" id="box-3">This is a box-3</div>
        <div class="box" id="box-4">This is a box-4</div>
        <div class="box" id="box-5">This is a box-5</div>
        <div class="box" id="box-6">This is a box-6</div>
        <div class="box" id="box-7">This is a box-7</div>
        <div class="box" id="box-8">This is a box-8</div>
        <div class="box" id="box-9">This is a box-9</div>
        <div class="box" id="box-10">This is a box-10</div>
        <div class="box" id="box-11">This is a box-11</div>
        <div class="box" id="box-12">This is a box-12</div>
        <div class="box" id="box-13">This is a box-13</div>
        <div class="box" id="box-14">This is a box-14</div>
        <div class="box" id="box-15">This is a box-15</div>
        <div class="box" id="box-16">This is a box-16</div>
        <div class="box" id="box-17">This is a box-17</div>
        <div class="box" id="box-18">This is a box-18</div>
        <div class="box" id="box-19">This is a box-19</div>
    </div>
</body>
</html>