<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float, Clear, and Alignment</title>
    <style>
        body{
            background: rgb(161, 184, 207);
        }
        .container{
            width: 900px;
            border: 3px solid darkmagenta;
            background: rgb(18, 247, 247);
            margin: 15px 200px;
            height: 500px;
        }
        .items{
                border: 3px solid rgb(45, 7, 62);
                padding: 12px 12px;
                margin: 10px 10px;
                background: rgb(210, 235, 243);
        }
        #Computer{
            float: left;
            width: 95px;
        }
        #Laptop{
            float: left;
            width: 44%;
        }
        #Mobile{
            float: left;
            width: 24%;
        }
        #Accessories{
            float: right;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Computer" class="items">
            <h2>Computer</h2>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magni eum consectetur vel maiores, similique totam omnis harum nam, quasi sunt aut sed nihil impedit voluptatum illum corrupti? Doloremque, sapiente.</p>
        </div>
            
        <div id="Laptop" class="items">
            <h2>Laptop</h2>
            <p id="laptoppara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magni eum consectetur vel maiores, similique totam omnis harum nam, quasi sunt aut sed nihil impedit voluptatum illum corrupti? Doloremque, sapiente.</p>
        </div>
            
        <div id="Mobile" class="items">
            <h2>Mobile</h2>
            <p id="mobilepara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magni eum consectetur vel maiores, similique totam omnis harum nam, quasi sunt aut sed nihil impedit voluptatum illum corrupti? Doloremque, sapiente.</p>
        </div>
        
        <div id="Accessories" class="items">
            <h2>Accessories</h2>
            <p id="accessoriespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem magni eum consectetur vel maiores, similique totam omnis harum nam, quasi sunt aut sed nihil impedit voluptatum illum corrupti? Doloremque, sapiente.</p>
        </div>
    </div>
</body>
</html>