<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="stylesheet" href="https://unsplash.com/photos/gray-rock-formation-near-body-of-water-during-daytime-bJYONGfuRZU">
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }
        header::before{
            background: url('https://unsplash.com/photos/gray-rock-formation-near-body-of-water-during-daytime-bJYONGfuRZU') no-repeat center center/cover;
            content: ;
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .navigation{
            font-size: 20px;
            display: flex;
        }
        section{
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /* section::before{
            content: "This is another paragraph"
        } */
        li{
            list-style: none;
            padding: 34px 30px;
        }
        h1{
            font-size: 4rem;
        }
        
    </style>
</head>
<body>
    <head>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </head>
    <section>
        <h1>Welcome to Coding World!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quaerat eos consequuntur sapiente autem.</p>
    </section>
    <hr>
</body>
</html>