<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* Element Selector */
        p{
            background-color:lightseagreen;
        }
        /* Id Selector */
            #firstheadingred {
                color: red;
                background-color: lightblue;
            }
        /* Class Selector */
        .secondheading, .thirdheading{
            color: blue;
            background-color: lightgray;
        }
        /* Group Selector */
            header, footer{
            color: darkgreen;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <header>
        <a href="Home.html"><img src="cars.jpg" alt="Cars Website"></a>
        <nav>
            <b><a href="Home.html">Home</a></b>
            <b><a href="About Us.html">About Us</a></b>
            <b><a href="Our Products.html">Our Cheap Products</a></b>
        </nav>
        <hr>
    </header>
    <main>
        <div>
            <h1 id="firstheadingred">About luxury cars</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempore perferendis maiores tempora, rem cumque architecto quis eligendi illo soluta veniam<p>          
        </div>
        <div>
            <h2 class="secondheading">How you can buy by using coupons</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, molestias. Magni ea sapiente quibusdam recusandae numquam nisi eaque quam magnam?<p>            
        </div>
        <div>
            <h3 class="thirdheading">Is our products are reliable?</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim porro asperiores tenetur sint quo, aliquid maiores consequuntur corporis amet explicabo.</p>
        </div>
        <hr>
    </main>
    <Footer>
       <div><span>Copyright © <a href="Home.html">Cars Website.</a></span> All rights reserve</div>
    </Footer>
</body>
</html>