<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            /* border: 3px solid red; */
            height: 100px;
            width: 100px;
            display: inline-block;
        }
        #box1{
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 10px;
            z-index: 15;
        }
        #box2{
            background-color: red;
            position: relative;
            top: 25px;
            left: 35px;
            z-index: 13;
        }
        #box3{
            background-color: green;
            visibility: visible;
            position: relative;
            z-index: 14;
        }
        #box4{
            background-color: tomato;
            position: relative;
            top: 10px;
            right: 20px;
            z-index: 14;
        }
        #box5{
            background-color: indigo;
            position: relative;
            top: 40px;
            right: 90px;
            z-index: 15;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
        <div class="box" id="box5">Box 5</div>
    </div>
    
</body>
</html>