<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 1200px;
        }
        img{
            height: 150px;
            /* width: 262px; */ 
            display: block;
            margin: auto;
        }
        h2{
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 3px solid darkolivegreen;
            background-color: lightgoldenrodyellow;
            margin: 4px 0px;
            padding: 22px;
            display: block;
            width: 30%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div class="top">
            <img src="img.png" alt="">
            <h2>Welcome to my blog</h2>
        </div>
    </header>
    <div class="container">
        <div class="box">
            <h3 class="heading">This is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci porro doloribus unde modi debitis culpa ea, necessitatibus sunt quam nulla. Laborum corporis aspernatur tempore enim rerum eum porro doloribus libero voluptatem earum!
            </p>
        </div>
        <div class="box">
            <h3 class="heading">This is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci porro doloribus unde modi debitis culpa ea, necessitatibus sunt quam nulla. Laborum corporis aspernatur tempore enim rerum eum porro doloribus libero voluptatem earum!
            </p>
        </div>
        <div class="box">
            <h3 class="heading">This is the heading</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias adipisci porro doloribus unde modi debitis culpa ea, necessitatibus sunt quam nulla. Laborum corporis aspernatur tempore enim rerum eum porro doloribus libero voluptatem earum!
            </p>
        </div>
    </div>
</body>
</html>