<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after pseudo selector</title>
    <style>
        body {
            background-color: black;
            color: white;
            margin: 0;
            padding: 0;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600×900') no-repeat center center/cover;
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            opacity: 1;
        }

        .navigation {
            font-size: 15px;
            display: flex;
        }

        li {
            list-style: none;
            padding: 10px 15px;
        }

        section {
            height: 300px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            font-size: 3rem;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, fugit quos. Autem cumque nostrum rerum amet
            doloremque ea mollitia provident possimus repudiandae aliquid Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Voluptatibus, omnis impedit? Inventore quidem corrupti incidunt</p>
    </section>
</body>

</html>