<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* This is element selector */
       h1{
        color: darkorchid;
        background-color: lightskyblue;
       }
        /* This is id selector */
        #FirstPara {
            color: darkgoldenrod;
            background-color: lightgreen;
        }

        /* This is class selector */
        .SecondPara {
            color: blue;
            background-color: lightcoral;
        }

        /* This is group selector */
        span,
        Footer {
            color: brown;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <h1>This is first Heading</h1>
    <p id="FirstPara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta odio, illum doloremque
        voluptatum perferendis ex blanditiis, impedit illo iste possimus cupiditate laboriosam alias aspernatur ullam
        temporibus non quis necessitatibus. Soluta.</p>
    <p class="SecondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas impedit architecto nisi
        consequuntur repellendus, corrupti quod voluptatum est iste officia enim! Ea molestiae totam saepe.</p>
    <span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, officia.</span>
    <Footer>This is footer.</Footer>
</body>

</html>