<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, boarder and backgrounds</title>
    <style>
        .heading{
            height: 100px;
            background-color: aqua;
            width: 480px;
            border: 10px;
            border-style: solid;
            border-color: black;
        }
        #paragraph{
            height: 50px;
            background: black;
            color: white;
            border: 10px solid red;
            border-top: 10px solid green;
            border-bottom: 5px solid blue;
            width: 1050px;
        }
        .span{
            background-image: url(image.jpg);
            height: 150px;
            border: 7px solid;
            background-repeat: no-repeat;
            text-align: center;
            background-position: center;
        }

    </style>
</head>
<body>
    <h1 class="heading">This is CSS Practice, Lecture No 6</h1>
    <p id="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus doloremque nobis laudantium ratione ipsum! Quos libero animi voluptate tempore inventore.</p>
    <span>
        <div class="span">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores animi ipsa asperiores error iste veritatis placeat voluptatibus eos sapiente inventore, vel corporis hic? Odio quas recusandae consequatur, obcaecati facere cum.</div>
    </span>
</body>
</html>