<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            background-color: aqua;
            color: white;
            text-align: center;
            font-size: 50px;
            display: none;
        }
        @media (max-width: 300px){
            #box-1{
                display: block;
                background-color: blueviolet;
            }
            
        }
        @media (min-width: 300px) and (max-width: 500px) {
            #box-2{
                display: block;
                background-color: yellow;
            }
            
        }
        @media (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: green;
            }
            
        }
        @media (min-width: 800px) and (max-width: 1300px){
            #box-4{
                display: block;
                background-color: blue;
            }
            
        }

    </style>
</head>
<body>
    <div class="box" id="box-1">Main aik iphone hu</div>
    <div class="box" id="box-2">Main aik tablet hu</div>
    <div class="box" id="box-3">Main aik computer hu</div>
    <div class="box" id="box-4">Main aik widescreen computer hu</div>
</body>
</html>