<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positions In CSS</title>
    <style>
        .container{
            border: 4px solid rosybrown;
            height: 4454px;
            background-color: azure;
        }
        .box{
            display: inline-block;
            border: 3px solid red;
            width: 150px;
            height: 150px;
            margin: 2px;
        }
        /* This type of box uses while making chat box */ */
        /* #box3{
            position: fixed;
            right: 10px;
            bottom: 10px;
        } */
        /* #box3{
            position: absolute;
            top: 20px;
            left: 35px;
        } */
        /* This type of box uses while making a header navigation bar */
        #box3{
            position: sticky;
            right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">Chat with Us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>