<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition Property</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            height: 200px;
            width: 250px;
            background-color: red;
            justify-content: center;
            align-items: center;
            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s; */
            
            /* Short hand property related to transition */
            /* Transition short-hand property in one line */
            transition: beckground-color 1s ease-in-out .2s;
        }
        #box:hover{
            background-color: green;
            height: 400px;
            width: 350px;
        }
    </style>
</head>
<body>
    <h2>This is transition property</h2>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>