<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height, width, borders, and backgrounds</title>
    <Style>
        nav{
            background-color: lightgrey;
            height: 20px;
            width: 145px;
            border: 2px solid green;
            /* border-color: green;
            border-style: solid;
            border-width: 2px; */
            border-radius: 1px;
        }
        #secondPara{
                    background-color: lightslategray;
                    height: 250px;
                    width: 915px;
                    border-top: 2px solid darkblue;
                    border-bottom: 2px solid darkcyan;
                    border-right: 2px solid darkmagenta;
                    border-left: 2px solid darkorchid;
                    border-top-left-radius: 2px;
                    border-bottom-right-radius: 2px;
                    background-image: url(img.jpeg);
                    background-position: center;
        }
    </Style>
</head>
<body>
        <header>
            <div>
                <nav>
                    <b>
                    <a href="Home.html" target="_main">Home</a>
                    <a href="About.html" target="_main">About</a>
                    <a href="Contact.html" target="_main">Contact</a>
                    <link rel="Home" href="Home.html">
                    </b>
                </nav>    
            </div>
        </header>
    <main>
        <div>
            <h1>This is first heading</h1>
            <p id="firstPara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vitae esse et asperiores, alias cum! Ut cumque obcaecati ab consectetur.</p>
            <h2>This is second heading</h2>
            <p id="secondPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus quod hic nisi ipsa quasi officia dolorem veritatis laboriosam optio. Soluta.</p>
        </div>
    </main>
    <Footer>

    </Footer>
</body>
</html>